[flake8]
ignore = W504,E203,W503
exclude = compat/vdirsyncer/,.tox,compat/ccs-caldavtester,.git,compat/pycaldav,examples/gunicorn.conf.py
application-package-names = xandikos

[mypy]
# A number of xandikos' dependencies don't have type hints yet
ignore_missing_imports = True

[bdist_wheel]
universal = 1
